{
  "name": "electron_app",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "devDependencies": {
    "electron-packager": "^15.2.0",
    "electron": "^11.1.1"
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64",
    "packager": "electron-packager ./ testApp --win --out ./build"
  },
  "build": {
    "appId": "testJC",
    "asar": false,
    "directories": {
      "output": "build"
    },
    "files": [
      "**/*"
    ],
    "compression": "store",
    "win": {
      "target": "portable"
    }
  }
}
